DATABASE_URL=
ACCESS_TOKEN_EXPIRE_MINUTES=
JWT_SECRET_KEY=
MODEL_L=
MODEL_M=
MODEL_R=
ML_PATH=

# Production
# Docker environment
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# User and Group for application
USER=
GROUP=
UID=
GID=